{
  "schemaVersion": 1,
  "id": "hotbarcycle",
  "version": "${version}",

  "name": "Hotbar Cycle",
  "description": "Navigate your inventory with a Stardew Valley inspired hotbar cycling method.",
  "authors": [
    "nyuppo"
  ],
  "contributors": [
    "darmiel"
  ],
  "contact": {
    "homepage": "https://github.com/nyuppo/hotbarcycle"
  },

  "license": "CC0-1.0",
  "icon": "assets/hotbarcycle/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.nyuppo.HotbarCycleClient"
    ],
    "modmenu": [
      "com.github.nyuppo.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "hotbarcycle.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}
